<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.7</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">0.5</property>
    <property name="center_x" type="int">423</property>
    <property name="center_y" type="int">314</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../Videoer/video (8).mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">342</property>
        <property name="startframe" type="int">201</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">42</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.42439024390241</property>
        <property name="frame" type="int">203</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">229.21985815602838</property>
                <property name="yorigin" type="double">931.4893617021274</property>
                <property name="angle" type="double">0.7240787271407174</property>
                <property name="xscale" type="double">1019.1309217278975</property>
                <property name="yscale" type="double">1019.1309217278975</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">383.54609929077856</property>
                    <property name="y1" type="double">949.6453900709216</property>
                    <property name="x2" type="double">1402.5531914893618</property>
                    <property name="y2" type="double">933.7588652482267</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[201]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.58333333333334</property>
                    <property name="y" type="double">562.9166666666666</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.3851417399805</property>
                    <property name="y" type="double">562.9733626588463</property>
                </object>
                </property>
                <property name="[203]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.58044501497648</property>
                    <property name="y" type="double">564.8855370132649</property>
                </object>
                </property>
                <property name="[204]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">210.50479082321186</property>
                    <property name="y" type="double">567.9512820512819</property>
                </object>
                </property>
                <property name="[205]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.57935806831568</property>
                    <property name="y" type="double">573.9020906949352</property>
                </object>
                </property>
                <property name="[206]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.62704498977507</property>
                    <property name="y" type="double">575.954498977505</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.5768072289157</property>
                    <property name="y" type="double">580.9083835341366</property>
                </object>
                </property>
                <property name="[208]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">264.2969409282701</property>
                    <property name="y" type="double">587.9302742616032</property>
                </object>
                </property>
                <property name="[209]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">285.0771568627451</property>
                    <property name="y" type="double">593.0116666666668</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.8156585493585</property>
                    <property name="y" type="double">600.7153705158416</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">330.10264696829796</property>
                    <property name="y" type="double">606.9463681132656</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">356.49185266687624</property>
                    <property name="y" type="double">614.8255789583986</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">385.2077866392248</property>
                    <property name="y" type="double">622.6329002658433</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.23687394144685</property>
                    <property name="y" type="double">627.9279780627471</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">447.5972312001724</property>
                    <property name="y" type="double">636.8196868490986</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.19379327398616</property>
                    <property name="y" type="double">641.9389960435212</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.6561328202092</property>
                    <property name="y" type="double">647.9609852970198</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">554.0367944344421</property>
                    <property name="y" type="double">653.9458408351495</property>
                </object>
                </property>
                <property name="[219]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">592.8511261459157</property>
                    <property name="y" type="double">658.4281551123217</property>
                </object>
                </property>
                <property name="[220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">632.7446368358271</property>
                    <property name="y" type="double">666.9150394018802</property>
                </object>
                </property>
                <property name="[221]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.2767797586562</property>
                    <property name="y" type="double">670.958409132254</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">715.8912836521431</property>
                    <property name="y" type="double">678.9182524132129</property>
                </object>
                </property>
                <property name="[223]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">759.4714614929637</property>
                    <property name="y" type="double">683.9366120950372</property>
                </object>
                </property>
                <property name="[224]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">803.2789197904071</property>
                    <property name="y" type="double">692.8570276962055</property>
                </object>
                </property>
                <property name="[225]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.6351934351005</property>
                    <property name="y" type="double">702.9142438893932</property>
                </object>
                </property>
                <property name="[226]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">896.7064649270819</property>
                    <property name="y" type="double">713.9044293513768</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">945.7737114845938</property>
                    <property name="y" type="double">722.9262371615314</property>
                </object>
                </property>
                <property name="[228]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">997.2519019482902</property>
                    <property name="y" type="double">725.9564337986831</property>
                </object>
                </property>
                <property name="[229]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1049.4898923625674</property>
                    <property name="y" type="double">721.9379765785998</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1099.5451672389675</property>
                    <property name="y" type="double">712.9498092331171</property>
                </object>
                </property>
                <property name="[231]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1146.697781178271</property>
                    <property name="y" type="double">701.9395987418175</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1191.4781499862147</property>
                    <property name="y" type="double">691.9152191894127</property>
                </object>
                </property>
                <property name="[233]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1235.1592949264248</property>
                    <property name="y" type="double">682.9582410090334</property>
                </object>
                </property>
                <property name="[234]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1278.0671926152527</property>
                    <property name="y" type="double">676.8513993989159</property>
                </object>
                </property>
                <property name="[235]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1321.0752900232021</property>
                    <property name="y" type="double">673.8685228151585</property>
                </object>
                </property>
                <property name="[236]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1362.6132939739416</property>
                    <property name="y" type="double">674.781351791531</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1406.163840922078</property>
                    <property name="y" type="double">678.9399450878732</property>
                </object>
                </property>
                <property name="[238]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1450.1065937810429</property>
                    <property name="y" type="double">688.8873853581906</property>
                </object>
                </property>
                <property name="[239]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1495.742799874586</property>
                    <property name="y" type="double">704.8739698109825</property>
                </object>
                </property>
                <property name="[240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1543.5871894707068</property>
                    <property name="y" type="double">722.8159079186009</property>
                </object>
                </property>
                <property name="[241]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1592.7061349225569</property>
                    <property name="y" type="double">741.4845135918063</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1644.6763725775666</property>
                    <property name="y" type="double">769.8719385939371</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5714285714285714,0.5694249649368864,1.0,0.3313212608987257}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">mass A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">y</property>
                        <property name="[4]" type="string">v</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">mass A,null;null,mass A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>